<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【书】JavaScript 函数 | konng</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8c89cc94.css" as="style"><link rel="preload" href="/assets/js/app.bfd04b02.js" as="script"><link rel="preload" href="/assets/js/9.ba3ad4ce.js" as="script"><link rel="preload" href="/assets/js/51.b8693890.js" as="script"><link rel="preload" href="/assets/js/7.c9f2a6a8.js" as="script"><link rel="prefetch" href="/assets/js/1.181eaf55.js"><link rel="prefetch" href="/assets/js/10.a740bfd5.js"><link rel="prefetch" href="/assets/js/11.33f28795.js"><link rel="prefetch" href="/assets/js/12.063d7da9.js"><link rel="prefetch" href="/assets/js/13.8b9422fe.js"><link rel="prefetch" href="/assets/js/14.a0650725.js"><link rel="prefetch" href="/assets/js/15.b10e1b95.js"><link rel="prefetch" href="/assets/js/16.fefa62fd.js"><link rel="prefetch" href="/assets/js/17.00269735.js"><link rel="prefetch" href="/assets/js/18.fa706d65.js"><link rel="prefetch" href="/assets/js/19.1764f81f.js"><link rel="prefetch" href="/assets/js/20.839e79f7.js"><link rel="prefetch" href="/assets/js/21.9bcb7822.js"><link rel="prefetch" href="/assets/js/22.04e70a65.js"><link rel="prefetch" href="/assets/js/23.cfc88c38.js"><link rel="prefetch" href="/assets/js/24.4f3e69c3.js"><link rel="prefetch" href="/assets/js/25.0c7bad0c.js"><link rel="prefetch" href="/assets/js/26.b583202e.js"><link rel="prefetch" href="/assets/js/27.46b48fcf.js"><link rel="prefetch" href="/assets/js/28.10f1cbae.js"><link rel="prefetch" href="/assets/js/29.8a380584.js"><link rel="prefetch" href="/assets/js/30.826316d5.js"><link rel="prefetch" href="/assets/js/31.6cc7c24a.js"><link rel="prefetch" href="/assets/js/32.d2eb9877.js"><link rel="prefetch" href="/assets/js/33.4206c8c8.js"><link rel="prefetch" href="/assets/js/34.bb817ee9.js"><link rel="prefetch" href="/assets/js/35.e922496a.js"><link rel="prefetch" href="/assets/js/36.3adc1909.js"><link rel="prefetch" href="/assets/js/37.2656e099.js"><link rel="prefetch" href="/assets/js/38.0b833e7c.js"><link rel="prefetch" href="/assets/js/39.80b569f6.js"><link rel="prefetch" href="/assets/js/4.e83067f1.js"><link rel="prefetch" href="/assets/js/40.2d1887a9.js"><link rel="prefetch" href="/assets/js/41.fc21cb66.js"><link rel="prefetch" href="/assets/js/42.e2343566.js"><link rel="prefetch" href="/assets/js/43.2ed916f6.js"><link rel="prefetch" href="/assets/js/44.d6e0b257.js"><link rel="prefetch" href="/assets/js/45.e3376c91.js"><link rel="prefetch" href="/assets/js/46.bec138fe.js"><link rel="prefetch" href="/assets/js/47.74cbc399.js"><link rel="prefetch" href="/assets/js/48.adc43e56.js"><link rel="prefetch" href="/assets/js/49.ee5ff3d8.js"><link rel="prefetch" href="/assets/js/5.a1cf69f7.js"><link rel="prefetch" href="/assets/js/50.cf9170d4.js"><link rel="prefetch" href="/assets/js/52.cb76106f.js"><link rel="prefetch" href="/assets/js/53.4c46a42b.js"><link rel="prefetch" href="/assets/js/54.6d454534.js"><link rel="prefetch" href="/assets/js/55.02111ec0.js"><link rel="prefetch" href="/assets/js/56.410436b1.js"><link rel="prefetch" href="/assets/js/57.ad25942a.js"><link rel="prefetch" href="/assets/js/58.282c8da1.js"><link rel="prefetch" href="/assets/js/59.080fbadb.js"><link rel="prefetch" href="/assets/js/6.39ef4f91.js"><link rel="prefetch" href="/assets/js/60.20501f2f.js"><link rel="prefetch" href="/assets/js/61.00b5c8fb.js"><link rel="prefetch" href="/assets/js/62.4abd1625.js"><link rel="prefetch" href="/assets/js/63.6a4818d8.js"><link rel="prefetch" href="/assets/js/64.77146b86.js"><link rel="prefetch" href="/assets/js/65.6edd994c.js"><link rel="prefetch" href="/assets/js/66.204ac639.js"><link rel="prefetch" href="/assets/js/67.9dbf6e97.js"><link rel="prefetch" href="/assets/js/68.8f892ff8.js"><link rel="prefetch" href="/assets/js/69.5aa01036.js"><link rel="prefetch" href="/assets/js/70.81f679f0.js"><link rel="prefetch" href="/assets/js/71.c12678d7.js"><link rel="prefetch" href="/assets/js/72.1437139e.js"><link rel="prefetch" href="/assets/js/73.ea48feed.js"><link rel="prefetch" href="/assets/js/74.60a6a9d0.js"><link rel="prefetch" href="/assets/js/75.24e33a36.js"><link rel="prefetch" href="/assets/js/76.4f1c8402.js"><link rel="prefetch" href="/assets/js/77.06d6400f.js"><link rel="prefetch" href="/assets/js/78.834006c6.js"><link rel="prefetch" href="/assets/js/8.7799e00b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.4f4edd06.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c89cc94.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            tags
          </a><a href="/Algorithm/" class="navbar-link" data-v-e4145d0a>
            algorithm
          </a><a href="/About/" class="navbar-link" data-v-e4145d0a>
            about
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          【书】JavaScript 函数
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-07-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/05/11/%E4%B9%A6-javascript-04%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%B0%84.html" class="post-link" data-v-4e23451f>
      Previous Post : 【书】JavaScript 代理与反射
    </a> <a href="/posts/2021/05/17/%E4%B9%A6-javascript-05%E6%9C%9F%E7%BA%A6%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      Next Post : 【书】JavaScript Promise 与异步函数
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>帅帅的箭头函数～<br>
 快捷键（an）</p> <p>date: 2021-05-14　初稿</p> <h2 id="函数名"><a href="#函数名" class="header-anchor">#</a> 函数名</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
<span class="token keyword">let</span> anotherSum <span class="token operator">=</span> sum<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">anotherSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
sum <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 使用不带括号的函数名会访问函数指针，而不会执行函数。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">anotherSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: sum is not a function</span>
</code></pre></div><p><code>.name</code>  属性：这个属性中保存的就是一个函数标识符，或者说是一个字符串化的变量名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">baz</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bar</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// baz</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//（空字符串）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// anonymous</span>
</code></pre></div><h2 id="函数参数"><a href="#函数参数" class="header-anchor">#</a> 函数参数</h2> <p>ECMAScript 函数既不关心传入的参数个数，也不关心这些参数的数据类型。<br>
可以在函数内部访问 arguments 对象，从中取得传进来的每个参数值。</p> <p>arguments 对象是一个类数组对象（但不是 Array 的实例），因此可以使用中括号语法访问其中的元素（第一个参数是  <code>arguments[0]</code> ，第二个参数是  <code>arguments[1]</code> ）。而要确定传进来多少个参数，可以访问  <code>arguments.length</code>  属性。（这无括号哦～）</p> <p>可以通过函数中的 if 语句加上 arguments.length 来实现类似于函数重载的功能（弥补没有函数重载设定的缺陷）</p> <p>arguments 对象的另一个有意思的地方就是，它的值始终会与对应的命名参数同步，( <code>arguments[1]==num2</code> ) 但这并不意味着它们都访问同一个内存地址，它们在内存中还是分开的，只不过会保持同步而已。</p> <p>严格模式下，arguments 会有一些变化。首先，像前面那样给 arguments [1] 赋值<strong>不会再影响 num2 的值</strong>（但还是会影响 arguments 的值！)。就算把 arguments [1] 设置为 10，num2 的值仍然还是传入的值。其次，在函数中尝试重写 arguments 对象会导致语法错误。（代码也不会执行。）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">function</span> <span class="token function">doAdd</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">doAdd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>1002<br>
3<br>
1002</p> <p>如果函数是使用箭头语法定义的，那么传给函数的参数将不能使用 arguments 关键字访问，而只能通过定义的命名参数访问。<br>
虽然箭头函数中没有 arguments 对象，但可以在包装函数中把它提供给箭头函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>函数中可以调用函数嘛～</p> <p>ECMAScript 中的所有参数都按值传递的。不可能按引用传递参数。如果把对象作为参数传递，那么传递的值就是这个对象的引用。</p> <h2 id="没有重载"><a href="#没有重载" class="header-anchor">#</a> 没有重载</h2> <p>如果在 ECMAScript 中定义了两个同名函数，则后定义的会覆盖先定义的（即使参数部分不同）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1111111&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2222222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test1</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><p>把函数名当成指针也有助于理解为什么 ECMAScript 没有函数重载。</p> <p>使用 if 加上对于参数的判断（ <code>obj instanceOf XXX ||arguments[X]</code> ）可以模仿重载</p> <h2 id="默认参数值"><a href="#默认参数值" class="header-anchor">#</a> 默认参数值</h2> <p>cpp 中有占位参数和默认参数，用法相同</p> <p>并且用法更加自由，传入 undefined 也可以，多个也可以，无位置要求</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeKing</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'Henry'</span><span class="token punctuation">,</span> numerals <span class="token operator">=</span> <span class="token string">'VIII'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">King </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numerals<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'King Henry VIII'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token string">'Louis'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'King Louis VIII'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">'VI'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'King Henry VI' </span>
</code></pre></div><p>arguments 对象的值不反映参数的默认值哦～</p> <p>默认参数值并不限于原始值或对象类型，也可以<strong>使用调用函数返回的值</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> romanNumerals <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'I'</span><span class="token punctuation">,</span> <span class="token string">'II'</span><span class="token punctuation">,</span> <span class="token string">'III'</span><span class="token punctuation">,</span> <span class="token string">'IV'</span><span class="token punctuation">,</span> <span class="token string">'V'</span><span class="token punctuation">,</span> <span class="token string">'VI'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ordinality <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getNumerals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每次调用后递增</span>
    <span class="token keyword">return</span> romanNumerals<span class="token punctuation">[</span>ordinality<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">makeKing</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'Henry'</span><span class="token punctuation">,</span> numerals <span class="token operator">=</span> <span class="token function">getNumerals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">King </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numerals<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// King Henry I</span>
<span class="token comment">// King Henry II</span>
<span class="token comment">// King Henry III</span>
<span class="token comment">// King konng Invincible</span>
</code></pre></div><p>箭头函数同样也可以这样使用默认参数，只不过在只有一个参数时，就必须使用括号而不能省略了</p> <p>因为参数是按顺序初始化的，所以后定义默认值的参数可以引用先定义的参数。<br>
(即前面定义的参数不能引用后面定义的。学名：暂时性死区。。。。。。)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeKing</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'Henry'</span><span class="token punctuation">,</span> numerals <span class="token operator">=</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">King </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numerals<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeKing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// King Henry Henry</span>
</code></pre></div><h2 id="扩展参数"><a href="#扩展参数" class="header-anchor">#</a> 扩展参数</h2> <p>利用解构写法将数组整个传入：</p> <p>TODO JavaScript apply()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getSum</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">...</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>相应的，如果把解构写法的传入数组值当作数组进行使用，就叫做：收集参数</p> <p>因为长度不固定，所以只能把他作为最后一个参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不可以</span>
<span class="token keyword">function</span> <span class="token function">getProduct</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>values<span class="token punctuation">,</span> lastValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 可以</span>
<span class="token keyword">function</span> <span class="token function">ignoreFirst</span><span class="token punctuation">(</span><span class="token parameter">firstValue<span class="token punctuation">,</span> <span class="token operator">...</span>values</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">ignoreFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
<span class="token function">ignoreFirst</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
<span class="token function">ignoreFirst</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2]</span>
<span class="token function">ignoreFirst</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 3]</span>
</code></pre></div><p>箭头函数虽然不能使用，arguments ，但是不影响他使用解构操作实现的参数形式</p> <h2 id="函数声明与函数表达式"><a href="#函数声明与函数表达式" class="header-anchor">#</a> 函数声明与函数表达式</h2> <p>除了以变量形式定义的函数不能进行提升之外，两者等价</p> <h2 id="函数作为值"><a href="#函数作为值" class="header-anchor">#</a> 函数作为值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add10</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">callSomeFunction</span><span class="token punctuation">(</span><span class="token parameter">someFunction<span class="token punctuation">,</span> someArgument</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">someFunction</span><span class="token punctuation">(</span>someArgument<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token comment">//这是一个通用函数</span>
<span class="token keyword">let</span> result1 <span class="token operator">=</span> <span class="token function">callSomeFunction</span><span class="token punctuation">(</span>add10<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
<span class="token keyword">function</span> <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result2 <span class="token operator">=</span> <span class="token function">callSomeFunction</span><span class="token punctuation">(</span>getGreeting<span class="token punctuation">,</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 第一个参数应该是一个函数，第二个参数应该是要传给这个函数的值。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello, Nicholas&quot;</span>
</code></pre></div><p>实例：函数作为返回值实现对象的自定义排序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createComparisonFunction</span><span class="token punctuation">(</span><span class="token parameter">propertyName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">object1<span class="token punctuation">,</span> object2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> value1 <span class="token operator">=</span> object1<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> value2 <span class="token operator">=</span> object2<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value1 <span class="token operator">&gt;</span> value2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Zachary&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">28</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">29</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">createComparisonFunction</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Nicholas</span>
data<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">createComparisonFunction</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Zachary</span>
</code></pre></div><h2 id="函数内部"><a href="#函数内部" class="header-anchor">#</a> 函数内部</h2> <p>谁说 JavaScript 是玩具语言？我就笑笑不说话</p> <h3 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments</h3> <p>arguments 对象其实还有一个 callee 属性，是一个指向 arguments 对象<strong>所在函数</strong>的指针。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num <span class="token operator">*</span> arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// return num * factorial (num - 1); </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个重写之后的 factorial () 函数已经用 arguments.callee 代替了之前硬编码 factorial。这意味着无论函数叫什么名称，都可以引用正确的函数。</p> <p>可以提高递归函数代码的健壮性，真不错</p> <p>但是，严格模式下不能使用 arguments.callee 所以使用函数作为函数的参数实现相同的功能，并且也可以修改函数名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> factorial <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="this"><a href="#this" class="header-anchor">#</a> this</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">King</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>royaltyName <span class="token operator">=</span> <span class="token string">'Henry'</span><span class="token punctuation">;</span>
    <span class="token comment">// this 引用 King 的实例</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>royaltyName<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Queen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>royaltyName <span class="token operator">=</span> <span class="token string">'Elizabeth'</span><span class="token punctuation">;</span>
    <span class="token comment">// this 引用 window 对象</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>royaltyName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">King</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Henry</span>
<span class="token keyword">new</span> <span class="token class-name">Queen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><h3 id="caller"><a href="#caller" class="header-anchor">#</a> caller</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inner<span class="token punctuation">.</span>caller<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(arguments.callee.caller); </span>
<span class="token punctuation">}</span>
<span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>严格模式下会报错</p> <h3 id="new-target"><a href="#new-target" class="header-anchor">#</a> new.target</h3> <p>函数始终可以作为构造函数实例化一个新对象，也可以普通进行调用</p> <p>ECMAScript 6 新增了检测函数是否使用 new 关键字调用的 new.target 属性。如果函数是正常调用的 则 new.target 的值是 undefined；如果是使用 new 关键字调用的，则 new.target 将引用被调用的构造函数。</p> <h2 id="函数属性方法"><a href="#函数属性方法" class="header-anchor">#</a> 函数属性方法</h2> <p>通用的函数作为对象使用的一些方法可以更加方便的编程</p> <p><code>XXX.length</code>  保存函数定义的命名参数的个数</p> <p>apply()</p> <p>apply () 方法接收两个参数：函数内 this 的值和一个参数数组。第二个参数可以是 Array 的实例，但也可以是 arguments 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">callSum1</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 传入 arguments 对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">callSum2</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入数组</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">callSum1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">callSum2</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20 </span>
</code></pre></div><p>在这个例子中，callSum1 () 会调用 sum () 函数，将 this 作为函数体内的 this 值（这里等于 window，因为是在全局作用域中调用的）传入，同时还传入了 arguments 对象。callSum2 () 也会调用 sum () 函数，但会传入参数的数组。这两个函数都会执行并返回正确的结果。</p> <div class="note"><p class="title">原因</p><p>在严格模式下，调用函数时如果没有指定上下文对象，则 this 值不会指向 window。除非使用 apply () 或 call () 把函数指定给一个对象，否则 this 的值会变成 undefined。</p></div><p>call()</p> <p>call () 方法与 apply () 的作用一样，只是传参的形式不同。第一个参数跟 apply () 一样，也是 this 值，而剩下的要传给被调用函数的参数则是逐个传递的。换句话说，通过 call () 向函数传参时，必须将参数一个一个地列出来，</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'blue'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// red</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// red</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// red</span>
<span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// blue </span>
</code></pre></div><p>使用 call () 或 apply () 的好处是可以将任意对象设置为任意函数的作用域，这样对象可以不用关心方法。</p> <p>bind()</p> <p>历史遗留物，也是为了实现相同的功能</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'blue'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> objectSayColor <span class="token operator">=</span> <span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">objectSayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// blue</span>
</code></pre></div><h2 id="尾递归优化"><a href="#尾递归优化" class="header-anchor">#</a> 尾递归优化</h2> <p>TODO JavaScript 尾递归优化</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>面试题？</p> <p>https://www.bilibili.com/video/BV1YJ411R7ap?p=3</p> <p>环境中的数据如果又被使用过，那么相关的变量就不进行删除，<br>
如果环境中的数据没有被引用过，那么还想要多次调用此函数保存相关值，那么就需要使用 return 来实现</p> <p>this 相关：使用箭头函数解决</p> <h2 id="iife"><a href="#iife" class="header-anchor">#</a> IIFE</h2> <p>Immediately Invoked Function Expression</p> <p>https://developer.mozilla.org/zh-CN/docs/Glossary/IIFE</p> <p>ECMAScript 5.1 及以前，为了防止变量定义外泄，IIFE 是个非常有效的方式。这样也不会导致闭包相关的内存问题，因为不存在对这个匿名函数的引用。为此，只要函数执行完毕，其作用域链就可以被销毁。</p> <p>有了 let 声明之后这个就没有必要使用了</p> <h2 id="私有变量"><a href="#私有变量" class="header-anchor">#</a> 私有变量</h2> <p>TODO　JavaScript　私有变量</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-07-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/05/11/%E4%B9%A6-javascript-04%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%B0%84.html" class="post-link" data-v-4e23451f>
      Previous Post : 【书】JavaScript 代理与反射
    </a> <a href="/posts/2021/05/17/%E4%B9%A6-javascript-05%E6%9C%9F%E7%BA%A6%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      Next Post : 【书】JavaScript Promise 与异步函数
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2021/07/10/101476_c34b4745e1-16258036212533745c6e0982ac6523e2b8f82c380622b4383.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Design is Persistent Trying.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng_0120@qq.com" title="konng_0120@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng_0120@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng_0120@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数名">函数名</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数参数">函数参数</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#没有重载">没有重载</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#默认参数值">默认参数值</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#扩展参数">扩展参数</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数声明与函数表达式">函数声明与函数表达式</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数作为值">函数作为值</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数内部">函数内部</a><ul><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#arguments">arguments</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#this">this</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#caller">caller</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#new-target">new.target</a></li></ul></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#函数属性方法">函数属性方法</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#尾递归优化">尾递归优化</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#闭包">闭包</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#iife">IIFE</a></li><li><a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#私有变量">私有变量</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/05/14/%E4%B9%A6-javascript-03%E5%87%BD%E6%95%B0.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.bfd04b02.js" defer></script><script src="/assets/js/9.ba3ad4ce.js" defer></script><script src="/assets/js/51.b8693890.js" defer></script><script src="/assets/js/7.c9f2a6a8.js" defer></script>
  </body>
</html>
