<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【书】JavaScript高级程序设计_语言基础 | konng</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.8c89cc94.css" as="style"><link rel="preload" href="/assets/js/app.bfd04b02.js" as="script"><link rel="preload" href="/assets/js/9.ba3ad4ce.js" as="script"><link rel="preload" href="/assets/js/49.ee5ff3d8.js" as="script"><link rel="preload" href="/assets/js/7.c9f2a6a8.js" as="script"><link rel="prefetch" href="/assets/js/1.181eaf55.js"><link rel="prefetch" href="/assets/js/10.a740bfd5.js"><link rel="prefetch" href="/assets/js/11.33f28795.js"><link rel="prefetch" href="/assets/js/12.063d7da9.js"><link rel="prefetch" href="/assets/js/13.8b9422fe.js"><link rel="prefetch" href="/assets/js/14.a0650725.js"><link rel="prefetch" href="/assets/js/15.b10e1b95.js"><link rel="prefetch" href="/assets/js/16.fefa62fd.js"><link rel="prefetch" href="/assets/js/17.00269735.js"><link rel="prefetch" href="/assets/js/18.fa706d65.js"><link rel="prefetch" href="/assets/js/19.1764f81f.js"><link rel="prefetch" href="/assets/js/20.839e79f7.js"><link rel="prefetch" href="/assets/js/21.9bcb7822.js"><link rel="prefetch" href="/assets/js/22.04e70a65.js"><link rel="prefetch" href="/assets/js/23.cfc88c38.js"><link rel="prefetch" href="/assets/js/24.4f3e69c3.js"><link rel="prefetch" href="/assets/js/25.0c7bad0c.js"><link rel="prefetch" href="/assets/js/26.b583202e.js"><link rel="prefetch" href="/assets/js/27.46b48fcf.js"><link rel="prefetch" href="/assets/js/28.10f1cbae.js"><link rel="prefetch" href="/assets/js/29.8a380584.js"><link rel="prefetch" href="/assets/js/30.826316d5.js"><link rel="prefetch" href="/assets/js/31.6cc7c24a.js"><link rel="prefetch" href="/assets/js/32.d2eb9877.js"><link rel="prefetch" href="/assets/js/33.4206c8c8.js"><link rel="prefetch" href="/assets/js/34.bb817ee9.js"><link rel="prefetch" href="/assets/js/35.e922496a.js"><link rel="prefetch" href="/assets/js/36.3adc1909.js"><link rel="prefetch" href="/assets/js/37.2656e099.js"><link rel="prefetch" href="/assets/js/38.0b833e7c.js"><link rel="prefetch" href="/assets/js/39.80b569f6.js"><link rel="prefetch" href="/assets/js/4.e83067f1.js"><link rel="prefetch" href="/assets/js/40.2d1887a9.js"><link rel="prefetch" href="/assets/js/41.fc21cb66.js"><link rel="prefetch" href="/assets/js/42.e2343566.js"><link rel="prefetch" href="/assets/js/43.2ed916f6.js"><link rel="prefetch" href="/assets/js/44.d6e0b257.js"><link rel="prefetch" href="/assets/js/45.e3376c91.js"><link rel="prefetch" href="/assets/js/46.bec138fe.js"><link rel="prefetch" href="/assets/js/47.74cbc399.js"><link rel="prefetch" href="/assets/js/48.adc43e56.js"><link rel="prefetch" href="/assets/js/5.a1cf69f7.js"><link rel="prefetch" href="/assets/js/50.cf9170d4.js"><link rel="prefetch" href="/assets/js/51.b8693890.js"><link rel="prefetch" href="/assets/js/52.cb76106f.js"><link rel="prefetch" href="/assets/js/53.4c46a42b.js"><link rel="prefetch" href="/assets/js/54.6d454534.js"><link rel="prefetch" href="/assets/js/55.02111ec0.js"><link rel="prefetch" href="/assets/js/56.410436b1.js"><link rel="prefetch" href="/assets/js/57.ad25942a.js"><link rel="prefetch" href="/assets/js/58.282c8da1.js"><link rel="prefetch" href="/assets/js/59.080fbadb.js"><link rel="prefetch" href="/assets/js/6.39ef4f91.js"><link rel="prefetch" href="/assets/js/60.20501f2f.js"><link rel="prefetch" href="/assets/js/61.00b5c8fb.js"><link rel="prefetch" href="/assets/js/62.4abd1625.js"><link rel="prefetch" href="/assets/js/63.6a4818d8.js"><link rel="prefetch" href="/assets/js/64.77146b86.js"><link rel="prefetch" href="/assets/js/65.6edd994c.js"><link rel="prefetch" href="/assets/js/66.204ac639.js"><link rel="prefetch" href="/assets/js/67.9dbf6e97.js"><link rel="prefetch" href="/assets/js/68.8f892ff8.js"><link rel="prefetch" href="/assets/js/69.5aa01036.js"><link rel="prefetch" href="/assets/js/70.81f679f0.js"><link rel="prefetch" href="/assets/js/71.c12678d7.js"><link rel="prefetch" href="/assets/js/72.1437139e.js"><link rel="prefetch" href="/assets/js/73.ea48feed.js"><link rel="prefetch" href="/assets/js/74.60a6a9d0.js"><link rel="prefetch" href="/assets/js/75.24e33a36.js"><link rel="prefetch" href="/assets/js/76.4f1c8402.js"><link rel="prefetch" href="/assets/js/77.06d6400f.js"><link rel="prefetch" href="/assets/js/78.834006c6.js"><link rel="prefetch" href="/assets/js/8.7799e00b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.4f4edd06.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c89cc94.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            tags
          </a><a href="/Algorithm/" class="navbar-link" data-v-e4145d0a>
            algorithm
          </a><a href="/About/" class="navbar-link" data-v-e4145d0a>
            about
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          【书】JavaScript高级程序设计_语言基础
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-04-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-07-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/04/10/_05-%E4%BA%8C%E5%8F%89%E6%A0%91binary-tree.html" class="post-link" data-v-4e23451f>
      Previous Post : 二叉树相关
    </a> <a href="/posts/2021/04/11/_05-01morris%E9%81%8D%E5%8E%86.html" class="post-link" data-v-4e23451f>
      Next Post : Morris 遍历
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>多读书</p> <h2 id="symbol-类型"><a href="#symbol-类型" class="header-anchor">#</a> symbol 类型</h2> <h2 id="object类型"><a href="#object类型" class="header-anchor">#</a> object 类型</h2> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <h3 id="一元运算符"><a href="#一元运算符" class="header-anchor">#</a> 一元运算符</h3> <ul><li>递增递减操作符</li> <li>一元加和减<br>
一元加和减操作符主要用于基本的算术，但也可以像上面的例子那样，用于数据类型转换。</li></ul> <h3 id="位操作"><a href="#位操作" class="header-anchor">#</a> 位操作</h3> <p>特殊值 NaN 和 Infinity 在位操作中都会被当成 0 处理。</p> <h4 id="按位非"><a href="#按位非" class="header-anchor">#</a> 按位非</h4> <p>按位非的最终效果是对数值取反并减  <strong>快</strong></p> <h4 id="按位与"><a href="#按位与" class="header-anchor">#</a> 按位与</h4> <p><code>&amp;</code></p> <p>有一道题：</p> <h4 id="按位或"><a href="#按位或" class="header-anchor">#</a> 按位或</h4> <p><code>|</code></p> <h4 id="按位异或"><a href="#按位异或" class="header-anchor">#</a> 按位异或</h4> <p><code>^</code></p> <p>110 101 011 000</p> <p>按位异或与按位或的区别是，它只在一位上是 1 的时候返回 1（两位都是 1 或 0，则返回 0）。</p> <h4 id="左移"><a href="#左移" class="header-anchor">#</a> 左移</h4> <p><code>&lt;&lt;</code></p> <p>空位补 0</p> <h4 id="有符号右移"><a href="#有符号右移" class="header-anchor">#</a> 有符号右移</h4> <p><code>&gt;&gt;</code></p> <p>右移后空位会出现在左侧，且在符号位之后。<br>
ECMAScript 会用符号位的值来填充这些空位，以得到完整的数值。</p> <h4 id="无符号右移"><a href="#无符号右移" class="header-anchor">#</a> 无符号右移</h4> <p>无符号右移用 3 个大于号表示（&gt;&gt;&gt;），会将数值的所有 32 位都向右移。对于正数，无符号右移与有符号右移结果相同。</p> <p>对于负数，有时候差异会非常大。与有符号右移不同，无符号右移会给空位补 0，而不管符号位是<br>
什么。对正数来说，这跟有符号右移效果相同。但对负数来说，结果就差太多了。无符号右移操作符将<strong>负数的二进制表示当成正数的二进制</strong>表示来处理。因为负数是其绝对值的二补数</p> <h3 id="布尔操作符"><a href="#布尔操作符" class="header-anchor">#</a> 布尔操作符</h3> <h4 id="逻辑非"><a href="#逻辑非" class="header-anchor">#</a> 逻辑非</h4> <p>逻辑非操作符也可以用于把任意值转换为布尔值。同时使用两个叹号（!!），相当于调用了转型函<br>
数 Boolean ()。无论操作数是什么类型，第一个叹号总会返回布尔值。第二个叹号对该布尔值取反，<br>
从而给出变量真正对应的布尔值。结果与对同一个值使用 Boolean () 函数是一样的：</p> <h4 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与</h4> <p><code>let result = true &amp;&amp; false;</code></p> <ul><li>如果第一个操作数是对象，则返回第二个操作数。</li> <li>如果第二个操作数是对象，则只有第一个操作数求值为 true 才会返回该对象。</li> <li>如果两个操作数都是对象，则返回第二个操作数。</li> <li>如果有一个操作数是 null，则返回 null。</li> <li>如果有一个操作数是 NaN，则返回 NaN。</li> <li>如果有一个操作数是 undefined，则返回 undefined。</li></ul> <h4 id="逻辑或"><a href="#逻辑或" class="header-anchor">#</a> 逻辑或</h4> <ul><li>如果第一个操作数是对象，则返回第一个操作数。</li> <li>如果第一个操作数求值为 false，则返回第二个操作数。</li> <li>如果两个操作数都是对象，则返回第一个操作数。</li> <li>如果两个操作数都是 null，则返回 null。</li> <li>如果两个操作数都是 NaN，则返回 NaN。</li> <li>如果两个操作数都是 undefined，则返回 undefined</li></ul> <p>利用这个行为，可以避免给变量赋值 null 或 undefined。比如：<br> <code>let myObject = preferredObject || backupObject;</code> <br>
 在这个例子中，变量 myObject 会被赋予两个值中的一个。其中，preferredObject 变量包含首选的值，backupObject 变量包含备用的值。如果 preferredObject 不是 null，则它的值就会赋给 myObject；如果 preferredObject 是 null，则 backupObject 的值就会赋给 myObject。这种模式在 ECMAScript 代码中经常用于变量赋值，</p> <h3 id="乘性操作符"><a href="#乘性操作符" class="header-anchor">#</a> 乘性操作符</h3> <p><code>*</code></p> <p>如果 ECMAScript 不能表示乘积，则返回 Infinity 或 -Infinity<br>
 如果有任一操作数是 NaN，则返回 NaN。<br>
如果是 Infinity 乘以 0，则返回 NaN。<br>
如果是 Infinity 乘以非 0 的有限数值，则根据第二个操作数的符号返回 Infinity -Infinity。<br>
如果是 Infinity 乘以 Infinity，则返回 Infinity。<br>
如果有不是数值的操作数，则先在后台用 Number () 将其转换为数值，然后再应用上述规则。</p> <p><code>let result = 66 / 11;</code></p> <p>如果操作数都是数值，则执行常规的除法运算，即两个正值相除是正值，两个负值相除也是正<br>
值，符号不同的值相除得到负值。如果 ECMAScript 不能表示商，则返回 Infinity 或 - Infinity。<br>
 如果有任一操作数是 NaN，则返回 NaN。<br>
 如果是 Infinity 除以 Infinity，则返回 NaN。<br>
 如果是 0 除以 0，则返回 NaN。<br>
 如果是非 0 的有限值除以 0，则根据第一个操作数的符号返回 Infinity 或 - Infinity。<br>
 如果是 Infinity 除以任何数值，则根据第二个操作数的符号返回 Infinity 或 - Infinity。<br>
 如果有不是数值的操作数，则先在后台用 Number () 函数将其转换为数值，然后再应用上述规则</p> <p>取模（余数）操作符由一个百分比符号（%）表示，比如：<br> <code>let result = 26 % 5; // 等于 1</code> <br>
 与其他乘性操作符一样，取模操作符对特殊值也有一些特殊的行为。<br>
 如果操作数是数值，则执行常规除法运算，返回余数。<br>
 如果被除数是无限值，除数是有限值，则返回 NaN。<br>
 如果被除数是有限值，除数是 0，则返回 NaN。<br>
 如果是 Infinity 除以 Infinity，则返回 NaN。<br>
 如果被除数是有限值，除数是无限值，则返回被除数。<br>
 如果被除数是 0，除数不是 0，则返回 0。<br>
 如果有不是数值的操作数，则先在后台用 Number () 函数将其转换为数值，然后再应用上述规则</p> <h3 id="指数操作符"><a href="#指数操作符" class="header-anchor">#</a> 指数操作符</h3> <p>ECMAScript 7 新增了指数操作符，Math.pow () 现在有了自己的操作符 **，结果是一样的：<br>
console.log(Math.pow(3, 2); // 9<br>
console.log(3 ** 2); // 9<br>
console.log(Math.pow(16, 0.5); // 4<br>
console.log(16** 0.5); // 4<br>
 不仅如此，指数操作符也有自己的指数赋值操作符 **=，该操作符执行指数运算和结果的赋值操作：<br>
let squared = 3;<br>
squared **= 2;<br>
console.log(squared); // 9</p> <h3 id="加性操作符"><a href="#加性操作符" class="header-anchor">#</a> 加性操作符</h3> <p><code>+</code> <br>
 如果有任一操作数是 NaN，则返回 NaN；<br>
 如果是 Infinity 加 Infinity，则返回 Infinity；<br>
 如果是 - Infinity 加 - Infinity，则返回 - Infinity；<br>
 如果是 Infinity 加 - Infinity，则返回 NaN；<br>
 如果是 + 0 加 + 0，则返回 + 0；<br>
 如果是 - 0 加 + 0，则返回 + 0；<br>
 如果是 - 0 加 - 0，则返回 - 0。<br>
用括号把两个数值变量括了起来，意思是让解释器先执行两个数值的加法，然后再把结<br>
果追加给字符串。</p> <p>数字和字符串的连接要使用加号，使用括号提高优先级</p> <p><code>-</code> <br>
 如果有任一操作数是 NaN，则返回 NaN。<br>
 如果是 Infinity 减 Infinity，则返回 NaN。<br>
 如果是 - Infinity 减 - Infinity，则返回 NaN。<br>
 如果是 Infinity 减 - Infinity，则返回 Infinity。<br>
 如果是 - Infinity 减 Infinity，则返回 - Infinity。<br>
 如果是 + 0 减 + 0，则返回 + 0。<br>
 如果是 + 0 减 - 0，则返回 - 0。<br>
 如果是 - 0 减 - 0，则返回 + 0。</p> <h3 id="关系操作符"><a href="#关系操作符" class="header-anchor">#</a> 关系操作符</h3> <p> 如果操作数都是数值，则执行数值比较。<br>
 如果操作数都是字符串，则逐个比较字符串中对应字符的编码。<br>
 如果有任一操作数是数值，则将另一个操作数<strong>转换为数值</strong>，执行数值比较。<br>
 如果有任一操作数是对象，则调用其 valueOf () 方法，取得结果后再根据前面的规则执行比较。<br>
如果没有 valueOf () 操作符，则调用 toString () 方法，取得结果后再根据前面的规则执行比较。<br>
 如果有任一操作数是布尔值，则将其转换为数值再执行比较。</p> <p>大写字母的编码都小于小写字母的编码<br>
字母 B 的编码是 66，字母 a 的编码是 97。<br>
要得到确实按字母顺序比较的结果，就必须把两者都转换为相同的大小写形式（全大写或全小写），<br>
然后再比较：<br> <code>let result = &quot;Brick&quot;.toLowerCase() &lt; &quot;alphabet&quot;.toLowerCase(); // false</code></p> <p><code>let result = &quot;23&quot; &lt; &quot;3&quot;; // true</code> <br>
 不过，如果有一个操作数是数值，那么比较的结果就对了：<br> <code>let result = &quot;23&quot; &lt; 3; // false</code></p> <p>let result = &quot;a&quot; &lt; 3; // 因为 &quot;a&quot; 会转换为 NaN，所以结果是 false<br>
 因为字符 &quot;a&quot; 不能转换成任何有意义的数值，所以只能转换为 NaN。这里有一个规则，即任何关系<br>
操作符在涉及比较 NaN 时都返回 false。这样一来，下面的例子有趣了：<br>
let result1 = NaN &lt; 3; // false<br>
let result2 = NaN &gt;= 3; // false</p> <h3 id="相等操作符"><a href="#相等操作符" class="header-anchor">#</a> 相等操作符</h3> <p>等于和不等于</p> <p>如果一个操作数是字符串，另一个操作数是数值，则尝试将字符串转换为数值，再比较是否相等。<br>
如果任一操作数是布尔值，则将其转换为数值再比较是否相等。false 转换为 0，true 转换为 1</p> <p>null 和 undefined <strong>相等。</strong><br>
null 和 undefined 不能转换为其他类型的值再进行比较<br>
如果有任一操作数是 NaN，则相等操作符返回 false，不相等操作符返回 true。记住：即使两个操作数都是 NaN，相等操作符也返回 false，因为按照规则，NaN 不等于 NaN。<br>
如果两个操作数都是对象，则比较它们是不是同一个对象。如果两个操作数都指向同一个对象，<br>
则相等操作符返回 true。否则，两者不相等</p> <p>全等和不全等</p> <p>虽然 null == undefined 是 true（因为这两个值类似），但 null === undefined 是<br>
 false，因为它们不是相同的数据类型。</p> <p>推荐使用群等和不全等运算符</p> <h3 id="条件操作符"><a href="#条件操作符" class="header-anchor">#</a> 条件操作符</h3> <p>就是那个三元表达式就是条件运算符，可以当作右值使用</p> <p><code>variable = boolean_expression ? true_value : false_value;</code></p> <h3 id="赋值操作符"><a href="#赋值操作符" class="header-anchor">#</a> 赋值操作符</h3> <p><code>+=</code>  类似的写法仅仅是简写语法，使用它们不会提升性能</p> <h3 id="逗号操作符"><a href="#逗号操作符" class="header-anchor">#</a> 逗号操作符</h3> <p><code>let num1 = 1, num2 = 2, num3 = 3;</code></p> <p><code>let num = (5, 1, 4, 8, 0); // num 的值为 0</code></p> <h2 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h2> <p>if<br>
do-while<br>
while ()<br>
 for () 常用</p> <h3 id="for-in"><a href="#for-in" class="header-anchor">#</a> for in</h3> <p>用于枚举对象中的非符号键属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> propName <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>propName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>这个例子使用 for-in 循环显示了 BOM 对象 window 的所有属性。每次执行循环，都会给变量<br>
 propName 赋予一个 window 对象的属性作为值，直到 window 的所有属性都被枚举一遍。</p> <p>为了确保这个局部变量不被修改，推荐使用 const</p> <p>ECMAScript 中对象的属性是无序的，因此 for-in 语句不能保证返回对象属性的顺序。换句话说，所有可枚举的属性都会返回一次，但返回的顺序可能会因浏览器而异。如果 for-in 循环要迭代的变量是 null 或 undefined，则不执行循环体。</p> <h3 id="for-of"><a href="#for-of" class="header-anchor">#</a> for of</h3> <p>用于遍历可迭代对象的元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> el <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>for-of 循环会按照可迭代对象的 next () 方法产生值的顺序迭代元素。<br>
如果尝试迭代的变量不支持迭代，则 for-of 语句会抛出错误</p> <h3 id="for-await-of"><a href="#for-await-of" class="header-anchor">#</a> for-await-of</h3> <p>TODO：ES2018 对 for-of 语句进行了扩展，增加了 for-await-of 循环，以支持生成期<br>
约（promise）的异步可迭代对象</p> <h3 id="break-countinue-标签语句"><a href="#break-countinue-标签语句" class="header-anchor">#</a> break countinue 标签语句</h3> <p>标签语句用于给语句加标签，语法如下：<br> <code>label: statement</code> <br>
 下面是一个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>start<span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这个例子中，start 是一个标签，可以在后面通过 break 或 continue 语句引用。标签语句的<br>
典型应用场景是嵌套循环。注意标签要使用描述性强的文本，而嵌套也不要太深。</p> <h3 id="with-语句"><a href="#with-语句" class="header-anchor">#</a> with 语句</h3> <p>相同作用域的情况简化代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> qs <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> hostName <span class="token operator">=</span> location<span class="token punctuation">.</span>hostname<span class="token punctuation">;</span>
<span class="token keyword">let</span> url <span class="token operator">=</span> location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
</code></pre></div><p>上面代码中的每一行都用到了 location 对象。如果使用 with 语句，就可以少写一些代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">with</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> qs <span class="token operator">=</span> search<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> hostName <span class="token operator">=</span> hostname<span class="token punctuation">;</span>
 <span class="token keyword">let</span> url <span class="token operator">=</span> href<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>这里，with 语句用于连接 location 对象。这意味着在这个语句内部，每个变量首先会被认为是<br>
一个局部变量。如果没有找到该局部变量，则会搜索 location 对象，看它是否有一个同名的属性。如果有，则该变量会被求值为 location 对象的属性。</p> <p>严格模式<strong>不允许</strong>使用 with 语句，否则会抛出错误。<br>
由于 with 语句影响性能且难于调试其中的代码，通常<strong>不推荐</strong>在产品代码中使用 with 语句</p> <h3 id="switch-语句"><a href="#switch-语句" class="header-anchor">#</a> switch 语句</h3> <p>switch 语句在比较每个条件的值时会使用全等操作符，因此不会强制转换数据类<br>
型（比如，字符串 &quot;10&quot; 不等于数值 10）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">case</span> num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token operator">:</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Less than 0.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">break</span><span class="token punctuation">;</span>
 <span class="token keyword">case</span> num <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token operator">:</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Between 0 and 10.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">break</span><span class="token punctuation">;</span>
 <span class="token keyword">case</span> num <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;=</span> <span class="token number">20</span><span class="token operator">:</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Between 10 and 20.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">break</span><span class="token punctuation">;</span>
 <span class="token keyword">default</span><span class="token operator">:</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;More than 20.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码首先在外部定义了变量 num，而传给 switch 语句的参数之所以是 true，就是因为每<br>
个条件的表达式都会返回布尔值。条件的表达式分别被求值，直到有表达式返回 true；否则，就会一直跳到 default 语句（这个例子正是如此）</p> <h2 id="函数基础"><a href="#函数基础" class="header-anchor">#</a> 函数基础</h2> <p>ECMAScript 中的函数与其他语言中的函数不一样。</p> <p> 不需要指定函数的返回值，因为任何函数可以在任何时候返回任何值。<br>
 不指定返回值的函数实际上会返回特殊值 undefined。</p> <p>严格模式对函数也有一些限制：</p> <p> 函数不能以 eval 或 arguments 作为名称；<br>
 函数的参数不能叫 eval 或 arguments；<br>
 两个命名参数不能拥有同一个名称</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-04-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-07-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/04/10/_05-%E4%BA%8C%E5%8F%89%E6%A0%91binary-tree.html" class="post-link" data-v-4e23451f>
      Previous Post : 二叉树相关
    </a> <a href="/posts/2021/04/11/_05-01morris%E9%81%8D%E5%8E%86.html" class="post-link" data-v-4e23451f>
      Next Post : Morris 遍历
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2021/07/10/101476_991fc8bee1-head002.jpg);" data-v-9d847660><img src="https://cdn.acwing.com/media/article/image/2021/07/10/101476_c34b4745e1-16258036212533745c6e0982ac6523e2b8f82c380622b4383.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Design is Persistent Trying.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng_0120@qq.com" title="konng_0120@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng_0120@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng_0120@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#symbol-类型">symbol 类型</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#object类型">object类型</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#运算符">运算符</a><ul><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#一元运算符">一元运算符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#位操作">位操作</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#布尔操作符">布尔操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#乘性操作符">乘性操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#指数操作符">指数操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#加性操作符">加性操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#关系操作符">关系操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#相等操作符">相等操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#条件操作符">条件操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#赋值操作符">赋值操作符</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#逗号操作符">逗号操作符</a></li></ul></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#语句">语句</a><ul><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#for-in">for in</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#for-of">for of</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#for-await-of">for-await-of</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#break-countinue-标签语句">break countinue 标签语句</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#with-语句">with 语句</a></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#switch-语句">switch 语句</a></li></ul></li><li><a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#函数基础">函数基础</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/04/10/%E4%B9%A6-javascript-01%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.bfd04b02.js" defer></script><script src="/assets/js/9.ba3ad4ce.js" defer></script><script src="/assets/js/49.ee5ff3d8.js" defer></script><script src="/assets/js/7.c9f2a6a8.js" defer></script>
  </body>
</html>
